VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"

MONGODB_URI=mongodb+srv://solanki5:Mongodb12321@cluster0.beaha6s.mongodb.net/
DB_NAME=neelu

# Email Service API Keys
EMAIL_SERVICE_API_KEY=your_email_service_api_key_here
EMAIL_SERVICE_URL=https://api.emailservice.com
EMAIL_FROM=noreply@societyledgers.com

# OTP Service API Keys  
OTP_SERVICE_API_KEY=your_otp_service_api_key_here
OTP_SERVICE_URL=https://api.otpservice.com

OTP_DEBUG=true
